[pytest]
addopts = --browser-channel msedge --headed --tracing on --html=html-test-report.html --self-contained-html --slowmo=100

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S